1. 在linux 中，某文件的权限为：drw-r–r–，该权限用数值形式表示为（644 ），修改 文件权限用（chmod ）命令
2. 某局域网主机分配的 IP 地址为 220.192.2.3，该 IP 地址属（ C ） 类
3. 在1inux 系统中，唯一标识每一个用户的是用户的（ UID ）和（ 用户名 ）
4. 某文件的权限为 d-rw-_r--_r--，用数值形式表示该权限，则该 8 进制数位（  ）， 该文件的属性为（ 目录 ）
5. 在 linux 系统中，第二个 IDE 通道的硬盘（从盘）被标识为（hdb  ）
6. Centos 中在使用 yum 命令时，清理所有缓存命令是（ yum clean ）建立缓存的
命令是（ yum makecache ），显示所有已经安装和可以安装的程序包命令是（yum list ）
7. Linux 中常见的文本编辑器有（vi ）和（ vim ）
8. Linux 系统中查看网卡配置命令为（ifconfig或ip address show  ）Windows 系统命令提示符中查看网 卡配置命令为( ipconfig )
9. （ ping）命令常用于网络诊断，测试设备之间的网络连通性；（ ）命 令用于跟家路由，检查网络状态
10. 装 Linux 系统对硬分区时，必须有两种分区类型：（主分区  ）和（扩展分区 ）
11. 内核分为（ 进程管理）、（ 内存管理）I/0 系统管理、文件系统管理四 个子系统
12. 6 块 4T 磁盘做 raid5 后，磁盘空间应为(24T )
13. 在网络中，针对不同的服务，分别对应不同协议和不同的端口。例如， www 服务为（ http ）协议（tcp）的（ 80 ）端口 email 服务为（ SMTP）协议（UDP）的（25 ）和（  ）端口 dns 服务为（DNS  ）协议（tcp）的（ 53 ）端口 ftp 服务为（ftp ）协议（tcp）的（ 21）和（ ）端口 telnet 服务为（ telnet）协议（tcp）的（ 23 ）端口
14. UNIX 系统编辑文件的命令 ___vim___.此命令具有两种状态，文本输入模式和命令行 模式，从输入模式切换至命令行模式需按__esc__ 键;常用编辑命令：删除一行 __d___，删除光标所 在 处 一 个 字 符 __ ___ , 光标下面插入—行_____上面插入 一行___:wq__保存退出______ ，在命令模式下输入_/__光标所在位置向下搜索。 _____撤销上-次操作.____ 在光标前进入编辑模式，______在行首进入编辑模 式。
15. 请列出下列默认端口号与服务的对应关系： HTTP (80) HTTPS (443) FTP (21) TELNET (23  ) syslog () mysql () SSH (202 RDP () VNC () Xwindow ( ) oracle () SqlServer () pop3（110） 25（  ） 143（） 873（）
16. 查看CentOS 7 系列发行包使用的 linux 内核版本是什么？
cat /etc/redhat-release
17. 
18. 
19. Linux 下，复制/root/soure 到当前目录的命令是？
cp /root/source ./
20. 写出在某个路径下查文件，在／etc 下查找“*.log”的文件 ？
find /etc/ -name "*.logs"